s:Ge/World/Material = "Vacuum"


# Definir o material como tecido equivalente
sv:Ma/MyTissueEquivalent/Components = 4 "Carbon" "Nitrogen" "Oxygen" "Hydrogen"
uv:Ma/MyTissueEquivalent/Fractions = 4 0.111 0.026 0.762 0.101
d:Ma/MyTissueEquivalent/Density = 1.0 g/cm3

# Definir o paralelepípedo do fantoma
s:Ge/Phantom/Parent = "World"
s:Ge/Phantom/Type = "TsBox"
s:Ge/Phantom/Material = "MyTissueEquivalent"
d:Ge/Phantom/HLX = 15.0 cm
d:Ge/Phantom/HLY = 15.0 cm
d:Ge/Phantom/HLZ = 7.5 cm

# Volume sensível cilíndrico
s:Ge/SensitiveVolume/Parent = "Phantom"
s:Ge/SensitiveVolume/Type = "TsCylinder"
s:Ge/SensitiveVolume/Material = "MyTissueEquivalent"
d:Ge/SensitiveVolume/RMin = 0.0 cm
d:Ge/SensitiveVolume/RMax = 0.5 cm
d:Ge/SensitiveVolume/HL = 0.1 cm
d:Ge/SensitiveVolume/TransZ = -6.5 cm

# Configuração da fonte de nêutrons
s:So/NeutronSource/Type = "Beam"
s:So/NeutronSource/Component = "BeamPosition"  # Parent no mundo diretamente
s:So/NeutronSource/BeamParticle = "neutron"
d:So/NeutronSource/BeamEnergy = 1 MeV
u:So/NeutronSource/BeamEnergySpread = 0.0

# Distribuição do feixe que cobre o paralelepípedo
s:So/NeutronSource/BeamPositionDistribution = "Flat"
s:So/NeutronSource/BeamPositionCutoffShape  = "Rectangle"
d:So/NeutronSource/BeamPositionCutoffX      = 30. cm  # Dobro do HLX
d:So/NeutronSource/BeamPositionCutoffY      = 30. cm  # Dobro do HLY

# Configurar feixe paralelo
s:So/NeutronSource/BeamAngularDistribution  = "None"

# Inverter a direção do feixe
d:Ge/BeamPosition/TransZ = 20 cm  # Mover a fonte para o lado oposto do cilindro
d:Ge/BeamPosition/RotX = 180.0 deg  # Rotacionar a fonte para inverter o feixe

# Definir o número de histórias na simulação
i:So/NeutronSource/NumberOfHistoriesInRun = 100000000

# Física para simulação de nêutrons de alta precisão
sv:Ph/Default/Modules = 3 "g4em-standard_opt4" "g4h-phy_QGSP_BIC_AllHP" "g4h-elastic_HP" 

#calcular a Dose absorvida
s:Sc/DoseScorer/Quantity = "DoseToMedium"
s:Sc/DoseScorer/Component = "SensitiveVolume"
s:Sc/DoseScorer/ForParticle = "neutron"
sv:Sc/DoseScorer/Report =  3 "Sum" "Mean" "Standard_Deviation"
# arquivo de saida Dose absorvida
s:Sc/DoseScorer/OutputFile = "/mnt/d/topas/inpouts/Hp10Dose.txt"
s:Sc/DoseScorer/IfOutputFileAlreadyExists = "Overwrite"

#calcular a fluencia
s:Sc/FluenceScorer/Quantity = "Fluence"
s:Sc/FluenceScorer/Component = "SensitiveVolume"
s:Sc/FluenceScorer/ForParticle = "neutron"
sv:Sc/FluenceScorer/Report =  3 "Sum" "Mean" "Standard_Deviation"
# arquivo de saida Fluencia
s:Sc/FluenceScorer/OutputFile = "/mnt/d/topas/inpouts/Hp10Flux.txt"
s:Sc/FluenceScorer/IfOutputFileAlreadyExists = "Overwrite"

# Scorer para calcular a dose equivalente ambiente (H*(10))
# s:Sc/MyScorerDose/Quantity = "AmbientDoseEquivalent"
# s:Sc/MyScorerDose/Component = "SensitiveVolume"
# s:Sc/MyScorerDose/GetAmbientDoseEquivalentForParticleNamed = "neutron"
# dv:Sc/MyScorerDose/FluenceToDoseConversionEnergies = 1 1 MeV
# dv:Sc/MyScorerDose/FluenceToDoseConversionValues = 1 3.74e-6 Sv*mm2
# s:Sc/MyScorerDose/OutputFile = "/mnt/d/topas/inpouts/Hp10DoseEqui.txt"
# s:Sc/MyScorerDose/IfOutputFileAlreadyExists = "Overwrite"





# configuração da visualização
# s:Gr/MyOGL/Type        = "OpenGL"
# i:Gr/MyOGL/WindowSizeX      = 1024
# i:Gr/MyOGL/WindowSizeY      = 768
# b:Gr/MyOGL/IncludeAxes      = "False"
# d:Gr/MyOGL/Theta            = 90 deg
# d:Gr/MyOGL/Phi              = 20 deg
# s:Gr/MyOGL/Projection       = "Perspective"
# d:Gr/MyOGL/PerspectiveAngle = 0 deg
# u:Gr/MyOGL/Zoom             = 10.
# b:Gr/ViewA/HiddenLineRemovalForTrajectories = "True"



b:Ts/PauseBeforeQuit = "True"
i:Ts/NumberOfThreads = 2



